<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
     <link href="style.css" rel="stylesheet" />
     <link rel="stylesheet" href="https://api.spacexdata.com/v2/rockets">
</head>
<body style="background-image: url('./assets/bg.jpg')">
     <canvas></canvas>
     <script src='./main.js' type='module'></script>
     <button style="display: none;" class="trigger">Open</button>
     <div class="modal" id="close">
          <div class="modal-content">
               <span class="close-button" onclick="document.getElementById('close').style.display='none'">&times;</span>
               <img src="./assets/34-512.png" alt="">
               <h1>You did it!!! <br> I'm so proud of you.</h1>
          </div>
     </div>
</div>
</body>
</html>